.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[debug] train",
            "type": "debugpy",
            "request": "launch",
            "module": "emergent_in_context_learning.experiment",
            "args": [
                // `:True` for debug arg, cf ml_collections
                "--config", "src/emergent_in_context_learning/experiment/configs/images_all_exemplars.py:True",
                "--logtostderr",
                "--jaxline_mode", 
                "train",
                // if restoring
                // "--config.restore_path",
                // "/tmp/tk/models/latest/step_2_2024-11-19T11:07:43",
            ],
            "env": {  // debug settings
                "JAX_DISABLE_JIT": "1",
                "JAX_PLATFORM_NAME": "cpu",
                // "XLA_PYTHON_CLIENT_MEM_FRACTION": 0.2,  // apparently also a thing
            },
            // I asked GPT what to add
            "cwd": "${workspaceFolder}", // Set working directory
            "justMyCode": false, // Allow debugging into third-party libraries
            "stopOnEntry": false, // Don't stop at the start of the program
            "subProcess": true, // Debug subprocesses (important for DDP or multithreading)
            "redirectOutput": true, // Capture stdout/stderr in the Debug Console
        },
        {
            "name": "[run] eval",
            "type": "debugpy",
            "request": "launch",
            "module": "emergent_in_context_learning.experiment",
            "args": [
                "--config", "src/emergent_in_context_learning/experiment/configs/images_all_exemplars.py:True",
                "--logtostderr",
                "--jaxline_mode", "eval_fewshot_holdout",
                "--config.one_off_evaluate",
                "--config.restore_path",
                "/tmp/tk/models/latest/step_4770_2024-11-19T11:34:52/",
            ],
            "env": {
                "JAX_DISABLE_JIT": "0",
                "JAX_PLATFORM_NAME": "cpu",
                "JAX_PLATFORMS": "cpu",
                "CUDA_VISIBLE_DEVICES": "-1",
            }
        },
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "${command:pickArgs}"
            ]
        },
    ]
}

.vscode/launch.json (after)
{
    // https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[debug] train",
            "type": "debugpy",
            "request": "launch",
            "module": "emergent_in_context_learning",
            "args": [
                // `:1` for debug arg, cf ml_collections
                "--config", "src/emergent_in_context_learning/experiment/configs/images_all_exemplars.py:1",
                "--logtostderr",
                "--jaxline_mode", 
                "train",
                // if restoring
                // "--config.restore_path",
                // "/tmp/tk/models/latest/step_2_2024-11-19T11:07:43",
            ],
            "env": {  // debug settings
                "JAX_DISABLE_JIT": "1",
                // "XLA_PYTHON_CLIENT_MEM_FRACTION": 0.2,  // apparently also a thing
            },
            // I asked GPT what to add
            "cwd": "${workspaceFolder}", // Set working directory
            "justMyCode": false, // Allow debugging into third-party libraries
            "stopOnEntry": false, // Don't stop at the start of the program
            "subProcess": true, // Debug subprocesses (important for DDP or multithreading)
            "redirectOutput": true, // Capture stdout/stderr in the Debug Console
        },
        {
            "name": "[run] eval",
            "type": "debugpy",
            "request": "launch",
            "module": "emergent_in_context_learning",
            "args": [
                "--config", "src/emergent_in_context_learning/experiment/configs/images_all_exemplars.py:True",
                "--logtostderr",
                "--jaxline_mode", "eval_fewshot_holdout",
                "--config.one_off_evaluate",
                "--config.restore_path",
                "/tmp/tk/models/latest/step_4770_2024-11-19T11:34:52/",
            ],
            "env": {
                "JAX_DISABLE_JIT": "0",
                "JAX_PLATFORM_NAME": "cpu",
                "JAX_PLATFORMS": "cpu",
                "CUDA_VISIBLE_DEVICES": "-1",
            }
        },
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "${command:pickArgs}"
            ]
        },
    ]
}

.vscode/launch.json (diff)
@@ -1,17 +1,15 @@
 {
-    // Use IntelliSense to learn about possible attributes.
-    // Hover to view descriptions of existing attributes.
-    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
+    // https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
         {
             "name": "[debug] train",
             "type": "debugpy",
             "request": "launch",
-            "module": "emergent_in_context_learning.experiment",
+            "module": "emergent_in_context_learning",
             "args": [
-                // `:True` for debug arg, cf ml_collections
-                "--config", "src/emergent_in_context_learning/experiment/configs/images_all_exemplars.py:True",
+                // `:1` for debug arg, cf ml_collections
+                "--config", "src/emergent_in_context_learning/experiment/configs/images_all_exemplars.py:1",
                 "--logtostderr",
                 "--jaxline_mode", 
                 "train",
@@ -21,7 +19,6 @@
             ],
             "env": {  // debug settings
                 "JAX_DISABLE_JIT": "1",
-                "JAX_PLATFORM_NAME": "cpu",
                 // "XLA_PYTHON_CLIENT_MEM_FRACTION": 0.2,  // apparently also a thing
             },
             // I asked GPT what to add
@@ -35,7 +32,7 @@
             "name": "[run] eval",
             "type": "debugpy",
             "request": "launch",
-            "module": "emergent_in_context_learning.experiment",
+            "module": "emergent_in_context_learning",
             "args": [
                 "--config", "src/emergent_in_context_learning/experiment/configs/images_all_exemplars.py:True",
                 "--logtostderr",
